# Leave BasePath "" if the deploy folder will be in the same directory as somesaturday.com 
BasePath: ""

# The IP addree and port, OK to just list the port, but don't forget the colon (":8888" is good "8888" is bad)
HostName: ":8822"



